body,html{
  font-family: lato,-apple-system,BlinkMacSystemFont,segoe ui,helvetica neue,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
}


/* Nav Bar*/

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-scroller .nav-link {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-size: 0.875rem;
  text-decoration: none;
  color: rgb(248, 245, 245);
}

/* Default CSS */
.text-center {
  text-align: center;
}
.text-sm {
  font-size: 12px;
}
.text-md {
  font-size: 15px;
}

/* Product card */

.product-card{
  border: none;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}

.product-card-img {
  width: 100%;
  height: 150px;
  padding: 1rem;
}
.product-price-badge {
  flex-direction: row-reverse;
}

.product-price {
  border-radius: 0;
  width: fit-content;
  background-color: #da8434;
  box-shadow: 0px 10px 10px #e0e0e0;
  z-index: 1;
  color: white;
  width: 80px;
  font-size: 12px;
  font-weight: 900;
}

.product-cart-button {
  box-shadow: inset 0px 1px 0px 0px #ffffff;
  background: linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
  background-color: #ededed;
  border-radius: 39px;
  border: 1px solid #dcdcdc;
  display: inline-block;
  cursor: pointer;
  color: #777777;
  font-family: Arial;
  font-size: 10px;
  font-weight: bold;
  padding: 2px 8px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff;
}
